spring.datasource.url=jdbc:postgresql://localhost:5433/demon
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.application.name=DdDemoService

info.app.name=DB Demo Service Spring Sample Application
info.app.description=This is a simple spring boot application
info.app.version=2.4.0